DB_HOST="localhost"
DB_USERNAME="postgres"
DB_NAME="yogini"
DB_PASSWORD="1234"
PORT="8080"
HOST="localhost"
PROTOCOL="http"
CIPHER="Aopz pz tf mpyza uvkl wyvqlja"
PLAIN_TEXT="This is node project for yogini"